services:
  - type: web
    name: node-video-chat
    env: node
    buildCommand: |
      npm install
      cd client && npm install && npm run build && cd ..
    startCommand: npm dev:full
    envVars:
      - key: PORT
        value: 9788
      - key: NODE_ENV
        value: production